<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="voronoi.js"></script>
    <script src="voronoi-utils.js"></script>
    <script src="phyllotaxis.js"></script>
    <script src="./d3-delaunay/voronoi.js"></script>
    <script src="./d3-delaunay/polygon.js"></script>
    <script src="./d3-delaunay/delaunay.js"></script>
    <script src="./d3-delaunay/path.js"></script>
    <script src="./d3-delaunay/delaunator.js"></script>
    <meta charset="UTF-8">
  </head>
  <body>
    <main>
    </main>
  </body>
</html>